WPF/FinJeu/FinJeu.xaml

<Page x:Class="WPF.FinJeu.FinJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1027" Height="720"
	Title="FinJeu">
    <Page.Background>
        <ImageBrush ImageSource="/WPF;component/Ressources/background.png"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Image Height="100" Margin="209,22,190,22" Grid.Row="0" Source="/WPF;component/Ressources/logoSmallWorld.png"/>
        <Image Grid.Row="1" Source="/WPF;component/Ressources/fondFenetre.png" Width="365" Height="283"/>
        
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" FontSize="24" Margin="229,134,230,285" Style="{StaticResource texte}" >Fin de Partie</TextBlock>
            <TextBlock FontSize="18" Margin="351,219,0,261" Style="{StaticResource texte}" HorizontalAlignment="Left" Width="289">Vainqueur : <TextBlock x:Name="vainqueur" Style="{StaticResource texte}"></TextBlock></TextBlock>
            <TextBlock FontSize="18"  Margin="351,257,0,224" Style="{StaticResource texte}" HorizontalAlignment="Left" Width="289">Points : <TextBlock x:Name="points" Style="{StaticResource texte}"></TextBlock></TextBlock>
        </Grid>
        <Button  Grid.Row="1" x:Name="Ok" Click="Ok_Click_1" Margin="368,326,359,138" Content="Ok" Style="{StaticResource SimpleButton}"/>


    </Grid>
        
</Page>
