WPF/NouvellePartie/NouvellePartie.xaml

<Window x:Class="WPF.NouvellePartie.NouvellePartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NouvellePartie" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Taille de Carte :"/>
        <Button x:Name="tailleDemo" Grid.Column="0" Grid.Row="1" Content="Démo" Click="tailleClick" Background="White"/>
        <Button x:Name="taillePetite" Grid.Column="0" Grid.Row="2" Content="Petite" Click="tailleClick" Background="White"/>
        <Button x:Name="tailleNormale" Grid.Column="0" Grid.Row="3" Content="Normale" Click="tailleClick" Background="White"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Peuple joueur 1 :"/>
        <Button x:Name="j1Gaulois" Grid.Column="1" Grid.Row="1" Content="Gaulois" Click="j1Click" Background="White" IsEnabled="False"/>
        <Button x:Name="j1Nain" Grid.Column="1" Grid.Row="2" Content="Nain" Click="j1Click" Background="White" IsEnabled="False"/>
        <Button x:Name="j1Viking" Grid.Column="1" Grid.Row="3" Content="Viking" Click="j1Click" Background="White" IsEnabled="False"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Peuple joueur 2 :"/>
        <Button x:Name="j2Gaulois" Grid.Column="2" Grid.Row="1" Content="Gaulois" Click="j2Click" Background="White" IsEnabled="False"/>
        <Button x:Name="j2Nain" Grid.Column="2" Grid.Row="2" Content="Nain" Click="j2Click" Background="White" IsEnabled="False"/>
        <Button x:Name="j2Viking" Grid.Column="2" Grid.Row="3" Content="Viking" Click="j2Click" Background="White" IsEnabled="False"/>

        <Button x:Name="annuler" Grid.Column="0" Grid.Row="4" Content="Annuler" Click="annulerClick" Background="White"/>
        <Button x:Name="valider" Grid.Column="2" Grid.Row="4" Content="Valider" Click="validerClik" Background="White" IsEnabled="False"/>
    </Grid>
</Window>
