WPF/Jeu/Jeu.xaml

<Page x:Class="WPF.Jeu.Jeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Jeu"
      mc:Ignorable="d" d:DesignWidth="800"
        Title="Boris World">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black">
            <local:CanvasCarte x:Name="canvasCarte" Background="Black"/>
        </ScrollViewer>
        <Grid Background="#FFF4F4F5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="10">Joueur 1 : <TextBlock x:Name="peupleJ1"></TextBlock></TextBlock>
                <TextBlock Margin="10">Nombre de points : <TextBlock x:Name="ptsJ1"></TextBlock></TextBlock>
                <TextBlock Margin="10">Nombre d'unités restantes : <TextBlock x:Name="unitesJ1"></TextBlock></TextBlock>
                <TextBlock Margin="10" x:Name="tourJ1"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="10">Joueur 2 : <TextBlock x:Name="peupleJ2"></TextBlock></TextBlock>
                <TextBlock Margin="10">Nombre de points : <TextBlock x:Name="ptsJ2"></TextBlock></TextBlock>
                <TextBlock Margin="10">Nombre d'unités restantes : <TextBlock x:Name="unitesJ2"></TextBlock></TextBlock>
                <TextBlock Margin="10" x:Name="tourJ2"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="2" Margin="10"><Run Text="N"/><Run Text="ombre de tours res"/><Run Text="tants :"/><Run Text=" "/><InlineUIContainer>
            		<TextBlock x:Name="nbToursRestants"/>
            	</InlineUIContainer></TextBlock>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ID_UnitCourr" TextWrapping="Wrap" Grid.Row="0" Text="Aucune unité active"/>

                <Grid Grid.Row="1" Visibility="Hidden" Name="GridUniteActive" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="atk_unitLabelCourr" TextWrapping="Wrap" Grid.Column="0"><Run Language="fr-fr" Text="Attaque :"/><TextBlock x:Name="atkUnitCourr"></TextBlock></TextBlock>
                    <TextBlock x:Name="def_unitLabelCourr" TextWrapping="Wrap" Grid.Column="1"><Run Language="fr-fr" Text="Def :"/> <TextBlock x:Name="defUnitCourr"></TextBlock></TextBlock>
                    <TextBlock x:Name="vie_unitLabelCourr" TextWrapping="Wrap" Grid.Column="2"><Run Language="fr-fr" Text="Vie :"/> <TextBlock x:Name="vieUnitCourr"></TextBlock></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ID_UnitSurv" TextWrapping="Wrap" Grid.Row="0" Text="Aucune unité survolée"/>

                <Grid Grid.Row="1" Visibility="Hidden" Name="GridUniteSurv">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="atk_unitLabelSurv" TextWrapping="Wrap" Grid.Column="0"><Run Language="fr-fr" Text="Attaque :"/><TextBlock x:Name="atkUnitSurv"> </TextBlock></TextBlock>
                    <TextBlock x:Name="def_unitLabelSurv" TextWrapping="Wrap" Grid.Column="1"><Run Language="fr-fr" Text="Def :"/> <TextBlock x:Name="defUnitSurv"></TextBlock></TextBlock>
                    <TextBlock x:Name="vie_unitLabelSurv" TextWrapping="Wrap" Grid.Column="2"><Run Language="fr-fr" Text="Vie :"/> <TextBlock x:Name="vieUnitSurv"></TextBlock></TextBlock>
                </Grid>
            </Grid>

            <Button Content="Menu" Click="popMenu_Click" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>