WPF/Jeu/Jeu.xaml

<Page x:Class="WPF.Jeu.Jeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Jeu"
      mc:Ignorable="d"  d:DesignWidth="1152.94" d:DesignHeight="807.104"
      Width="1020" Height="720"
        Title="Boris World">
    <Page.Background>
        <ImageBrush ImageSource="/WPF;component/Ressources/background.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="81,97,76,78" Panel.ZIndex="1">
            <local:CanvasCarte x:Name="canvasCarte"/>
        </ScrollViewer>

        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                               
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/WPF;component/Ressources/HUD info.png" Width="174"/>
            <Image x:Name="imgPeupleJ1" HorizontalAlignment="Left" Height="32" Margin="18,38,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,-0.031"/>
            <Image x:Name="imgPeupleJ2" HorizontalAlignment="Left" Height="32" Margin="18,107,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,-0.031"/>
            <TextBlock x:Name="nbUnitJ1" HorizontalAlignment="Left" Margin="111,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" Height="13" Style="{StaticResource texte}" TextAlignment="Center" FontSize="12" Foreground="White"/>
            <TextBlock x:Name="nbUnitJ2" HorizontalAlignment="Left" Margin="110,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" Height="13" Style="{StaticResource texte}" TextAlignment="Center" FontSize="12" Foreground="White" RenderTransformOrigin="0.632,6.385"/>
            <TextBlock x:Name="j1Actif" HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" Text="Joueur 1" VerticalAlignment="Top" Style="{StaticResource texte}" Foreground="#FFC71D1D"/>
            <TextBlock x:Name="j2Actif" HorizontalAlignment="Left" Margin="49,107,0,0" TextWrapping="Wrap" Text="Joueur 2" VerticalAlignment="Top" Style="{StaticResource texte}" Foreground="#FFC71D1D"/>

            <Image Source="/WPF;component/Ressources/inputBox.png" Grid.Row="1"/>
            
            <TextBlock Grid.Row="1" Style="{StaticResource texte}" TextAlignment="Center" VerticalAlignment="Center">Tour
            		<TextBlock x:Name="nbToursRestants"/>
                     /
                    <TextBlock x:Name="nbToursMax"/>
            </TextBlock>

            <Grid Grid.Row="2" Name="GridUniteActive" Margin="0,0,0,49">
                <Image Source="/WPF;component/Ressources/fondRecapUnitesNew.png" Grid.Row="2"/>
                <Image Name="img_UnitSurvT" Source="/WPF;component/Ressources/fondRecapUnitesNew.png" Grid.Column="1" Visibility="Hidden"/>
                <Image x:Name="imgUnitCour" HorizontalAlignment="Left" Height="32" Margin="18,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.906,1" Source="/WPF;component/Ressources/nain.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="57,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeVie.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="108,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeAtk.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="154,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeDef.png"/>
                <TextBlock x:Name="vieUnitCourr" HorizontalAlignment="Left" Margin="85,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>
                <TextBlock x:Name="atkUnitCourr" HorizontalAlignment="Left" Margin="136,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>
                <TextBlock x:Name="defUnitCourr" HorizontalAlignment="Left" Margin="179,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>
            </Grid>
            
            <Grid Grid.Row="3" Name="GridUniteSurv" Visibility="Hidden">
                <Image Source="/WPF;component/Ressources/fondRecapUnitesNew.png" Grid.Row="3"/>
                <Image x:Name="imgUnitSurv" HorizontalAlignment="Left" Height="32" Margin="20,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.906,1" Source="/WPF;component/Ressources/nain.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="57,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeVie.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="107,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeAtk.png"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="151,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.478,-0.087" Source="/WPF;component/Ressources/iconeDef.png"/>
                <TextBlock x:Name="vieUnitSurv" HorizontalAlignment="Left" Margin="85,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>
                <TextBlock x:Name="atkUnitSurv" HorizontalAlignment="Left" Margin="136,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>
                <TextBlock x:Name="defUnitSurv" HorizontalAlignment="Left" Margin="179,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7" Height="12" Style="{StaticResource texte}"/>

            </Grid>

            <Button Content="Menu" Click="popMenu_Click" Grid.Row="5" Style="{StaticResource smallButton}"/>
            <TextBlock x:Name="pointJ1" HorizontalAlignment="Left" Margin="77,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.105" Style="{StaticResource texte}" Foreground="Black"/>
            <TextBlock x:Name="pointJ2" HorizontalAlignment="Left" Margin="77,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.105" Style="{StaticResource texte}" Foreground="Black"/>
            
            <Button x:Name="passerTour" Content="Passer tour" HorizontalAlignment="Left" Margin="70,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Style="{StaticResource smallButton}" Click="passerTour_Click"/>
            <Button x:Name="passerUnite" Content="Passer Unite" HorizontalAlignment="Left" Margin="72,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Style="{StaticResource smallButton}" RenderTransformOrigin="0.469,4.781" Click="passerUnite_Click"/>
        </Grid>
        
        <Image Grid.Column="1" Source="/WPF;component/Ressources/fondMap.png" Stretch="Fill"/>
        
        
        <Grid Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/WPF;component/Ressources/fondRecapUnites.png" Grid.Column="0"/>
            <Image Source="/WPF;component/Ressources/inputBox.png" Grid.Column="1"/>
            <Image Source="/WPF;component/Ressources/fondRecapUnites.png" Grid.Column="2"/>

            <StackPanel Grid.Column="0" Margin="21,20">
                <TextBlock Margin="10" Style="{StaticResource texte}"><Run Text="Joueur 1 : "/><InlineUIContainer>
            			<TextBlock x:Name="peupleJ1" Style="{StaticResource texte}"/>
            		</InlineUIContainer></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}"><Run Text="Nombre de points : "/><InlineUIContainer>
            			<TextBlock x:Name="ptsJ1" Style="{StaticResource texte}"/>
            		</InlineUIContainer></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}"><Run Text="Nombre d'unités restantes : "/><InlineUIContainer>
            			<TextBlock x:Name="unitesJ1" Style="{StaticResource texte}"/>
            		</InlineUIContainer></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}" x:Name="tourJ1"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="21,20">
                <TextBlock Margin="10" Style="{StaticResource texte}">Joueur 2 : <TextBlock x:Name="peupleJ2" Style="{StaticResource texte}"></TextBlock></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}">Nombre de points : <TextBlock x:Name="ptsJ2" Style="{StaticResource texte}"></TextBlock></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}">Nombre d'unités restantes : <TextBlock x:Name="unitesJ2" Style="{StaticResource texte}"></TextBlock></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource texte}" x:Name="tourJ2"></TextBlock>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/WPF;component/Ressources/fondRecapUnites.png" Grid.Column="0"/>
            <Image Name="img_UnitSurv" Source="/WPF;component/Ressources/fondRecapUnites.png" Grid.Column="1" Visibility="Hidden"/>
            
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ID_UnitCourr" TextWrapping="Wrap" Grid.Row="0" Text="Aucune unité active" Style="{StaticResource texte}" Margin="10,45,0,58" Grid.RowSpan="2"/>


                <Grid Grid.Row="1" Visibility="Hidden" Name="GridUniteActiveT" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="atk_unitLabelCourr" Grid.Column="0" Style="{StaticResource texte}" Margin="10,0,0,0">Atk : <TextBlock x:Name="atkUnitCourrT" Style="{StaticResource texte}">44</TextBlock></TextBlock>
                    <TextBlock x:Name="def_unitLabelCourr" Grid.Column="1" Style="{StaticResource texte}">Def : <TextBlock x:Name="defUnitCourrT" Style="{StaticResource texte}">88</TextBlock></TextBlock>
                    <TextBlock x:Name="vie_unitLabelCourr" Grid.Column="2" Style="{StaticResource texte}" >Vie : <TextBlock x:Name="vieUnitCourrT" Style="{StaticResource texte}">99</TextBlock></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Name="all_InfoUnitSurv" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ID_UnitSurv" Grid.Row="0" Text="Aucune unité survolée" Style="{StaticResource texte}" Margin="10,45,0,0" />

                <Grid Grid.Row="1" Name="GridUniteSurvT">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="atk_unitLabelSurv" Grid.Column="0" Style="{StaticResource texte}" Margin="10,0,0,0">Atk : <TextBlock x:Name="atkUnitSurvT" Style="{StaticResource texte}"> </TextBlock></TextBlock>
                    <TextBlock x:Name="def_unitLabelSurv" Grid.Column="1" Style="{StaticResource texte}">Def : <TextBlock x:Name="defUnitSurvT" Style="{StaticResource texte}"></TextBlock></TextBlock>
                    <TextBlock x:Name="vie_unitLabelSurv" Grid.Column="2" Style="{StaticResource texte}"> Vie : <TextBlock x:Name="vieUnitSurvT" Style="{StaticResource texte}"></TextBlock></TextBlock>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>